# Copyright 2017-2019 Gentoo Authors
# Copyright 2019 Thomas Schneider <qsx@qsx.re>
# Distributed under the terms of the ISC License

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.6.3
ansi_term-0.10.2
atty-0.2.6
backtrace-0.3.3
backtrace-sys-0.1.16
bit-set-0.5.0
bit-vec-0.5.0
bitflags-1.0.1
byteorder-1.2.7
bytes-0.4.6
cc-1.0.3
cfg-if-0.1.2
chrono-0.4.5
clap-2.29.0
cloudabi-0.0.3
crc-1.4.0
dbghelp-sys-0.2.0
dbus-0.6.4
devicemapper-0.26.1
dtoa-0.4.1
either-1.1.0
env_logger-0.5.10
errno-0.2.3
error-chain-0.12.0
fnv-1.0.6
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
gcc-0.3.54
humantime-1.1.1
iovec-0.1.2
itoa-0.3.1
kernel32-sys-0.2.2
lazy_static-0.2.8
lazy_static-1.0.1
libc-0.2.42
libdbus-sys-0.1.5
libmount-0.1.10
libudev-0.2.0
libudev-sys-0.1.3
log-0.4.2
loopdev-0.2.0
macro-attr-0.2.0
matches-0.1.8
memchr-1.0.1
memchr-2.0.1
newtype_derive-0.1.6
nix-0.10.0
nix-0.11.0
num-integer-0.1.39
num-traits-0.1.37
num-traits-0.2.5
pkg-config-0.3.9
proptest-0.8.7
quick-error-1.2.2
quote-0.3.15
rand-0.4.3
rand-0.5.5
rand_core-0.2.2
rand_core-0.3.0
redox_syscall-0.1.18
redox_termios-0.1.1
regex-1.0.1
regex-syntax-0.6.1
remove_dir_all-0.5.1
rustc-demangle-0.1.5
rustc_version-0.1.7
rusty-fork-0.2.1
semver-0.1.20
serde-1.0.82
serde_derive-1.0.8
serde_derive_internals-0.15.1
serde_json-1.0.2
strsim-0.6.0
syn-0.11.11
synom-0.11.3
tempfile-3.0.2
termcolor-0.3.6
termion-1.5.1
textwrap-0.9.0
thread_local-0.3.4
time-0.1.37
timerfd-1.0.0
ucd-util-0.1.1
unicode-width-0.1.4
unicode-xid-0.0.4
unreachable-1.0.0
utf8-ranges-1.0.0
uuid-0.7.1
vec_map-0.8.0
void-1.0.2
wait-timeout-0.1.5
winapi-0.2.8
winapi-0.3.3
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.3.2
winapi-x86_64-pc-windows-gnu-0.3.2
wincolor-0.1.6
"

inherit cargo systemd

DESCRIPTION="Easy to use local storage management for Linux."
HOMEPAGE="https://stratis-storage.github.io/"
SRC_URI="https://github.com/stratis-storage/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

CDEPEND="
	sys-apps/dbus
	virtual/libudev
"

RDEPEND="
	${CDEPEND}
	sys-fs/xfsprogs
"
DEPEND="
	${CDEPEND}
	app-text/asciidoc
"

src_compile () {
	cargo_src_compile
	emake stratisd.8
}

src_install () {
	cargo_src_install
	mkdir "${D}/usr/libexec" || die
	mv "${D}/usr/bin/stratisd" "${D}/usr/libexec/stratisd" || die

	insinto /etc/dbus-1/system.d
	doins stratisd.conf

	systemd_dounit stratisd.service

	doman docs/stratisd.8
}
